# Portfolio Vincent van Campen

## To Do :

- Finish sections
-> Find a cool way to separate the diferent sections
- Add a recent picture
- Make responsive
- Add levels (stars from 1 to 5 to the skills)
